<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.narayana</groupId>
    <artifactId>transactionaldriver-jpa-and-tomcat</artifactId>
    <version>5.7.1.Final-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <version.narayana>5.7.0.Final</version.narayana>
        <version.resteasy>3.0.23.Final</version.resteasy>
        <version.hibernate>5.1.7.Final</version.hibernate>
        <version.h2>1.4.182</version.h2>
        <version.tomcat.plugin>2.2</version.tomcat.plugin>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jboss.narayana.tomcat</groupId>
            <artifactId>tomcat-jta</artifactId>
            <version>${version.narayana}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${version.hibernate}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${version.hibernate}</version>
        </dependency>
        <dependency>
      		<groupId>mysql</groupId>
      		<artifactId>mysql-connector-java</artifactId>
      		<version>5.1.31</version>
    	</dependency>
    </dependencies>

   
</project>
